
[buildout]
parts = django
develop = .
eggs = juragan
       django-registration >0.7

[django]
recipe = djangorecipe
version = 1.1.1
project = juragan
projectegg = juragan
settings = settings
eggs = ${buildout:eggs}

